{% extends 'base.html.twig' %}

{% block title %}{{job.jobtitle}}{% endblock %}

{% block body %}

{# small screen #}
<div class="grid-x grid-margin-x float-left hide-for-medium">  
<div class="cell small-11"> 

<div class="cell">
<div class="hexagon margin-top-3 margin-left-2">
    <img class="hexagonpic" src="{{ asset( job.technology.techpicture )}}" style="border: none"></img>            
</div>
</div>

<div class="cell">
<div class="square margin-top-1 padding-left-1 padding-right-1">
    <img class="squarepic" src="{{ asset( job.jobpicture )}}" style="border: none"></img>            
</div>
</div>

</div>
</div>
{# medium screen #}
<div class="grid-x grid-margin-x float-left margin-left-1 margin-right-1 hide-for-small-only">  
<div class="cell medium-11"> 

<div class="cell">
<div class="hexagon margin-top-3 margin-right-1" style="width: 160% !important; background-color: black !important;">
    <img class="hexagonpic" src="{{ asset( job.technology.techpicture )}}" style="border: none"></img>            
</div>
</div>

<div class="cell">
<div class="square margin-top-3">
    <img class="squarepic" src="{{ asset( job.jobpicture )}}" style="border: none"></img>            
</div>
</div>

</div>
</div>

<div class="cell medium-1 small-1 margin-top-3"> 
    
<div class="grid-x">
<label>{{job.jobdate|date("d F Y")}}</label>
</div>

<div class="grid-x float-middle">
<h1 style="color: black !important; font-family: Arial !important;">{{job.jobtitle}} for {{job.user.username}}</h1>
</div>

<div class="grid-x float-left margin-bottom-3">



{{job.joblevel}}


</div>

<div class="grid-x float-right margin-right-3 margin-bottom-3">
{{job.joblocation}}
</div>

<div class="grid-x float-middle">
        {% autoescape false %}
        {{job.jobdescription}}
         {% endautoescape %}
</div>

</div>



{% endblock %}